# BannerZ

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/itsazza/bannerz/: BannerZPlugin.kt
src/main/kotlin/com/itsazza/bannerz/builder/: BannerBuilder.kt
src/main/kotlin/com/itsazza/bannerz/command/: BannerZAdminCommand.kt  BannerZCommand.kt
src/main/kotlin/com/itsazza/bannerz/events/: PlayerClickBannerEvent.kt
src/main/kotlin/com/itsazza/bannerz/menus/: BackButton.kt  Buttons.kt  CloseButton.kt
src/main/kotlin/com/itsazza/bannerz/menus/alphabet/: AlphaBetMenu.kt  AlphabetBanner.kt  AlphabetBannerMenu.kt  AlphabetBannerMenuTemplate.kt  AlphabetBanners.kt  AlphabetMenu.kt  AlphabetMenuTemplate.kt
src/main/kotlin/com/itsazza/bannerz/menus/color/: BannerColorMenu.kt  ColorMenu.kt  ColorMenuTemplate.kt  Colors.kt
src/main/kotlin/com/itsazza/bannerz/menus/creator/: BannerCreatorMenu.kt  CreatorMenuTemplate.kt  CreatorMode.kt
src/main/kotlin/com/itsazza/bannerz/menus/creator/color/: BannerColorMenu.kt  ColorMenu.kt  ColorMenuTemplate.kt  Colors.kt
src/main/kotlin/com/itsazza/bannerz/menus/creator/pattern/: PatternMenu.kt  PatternMenuTemplate.kt
src/main/kotlin/com/itsazza/bannerz/menus/main/: MainMenu.kt  MainMenuTemplate.kt
src/main/kotlin/com/itsazza/bannerz/menus/pattern/: PatternMenu.kt  PatternMenuTemplate.kt
src/main/kotlin/com/itsazza/bannerz/menus/playerlibrary/: LibraryMenuTemplate.kt  PlayerLibraryMenu.kt
src/main/kotlin/com/itsazza/bannerz/menus/playerlibrary/data/: DeSerializeItemStack.kt  PlayerBanners.kt  SerializeItemStack.kt
src/main/kotlin/com/itsazza/bannerz/menus/publiclibrary/: PublicLibraryMainMenu.kt  PublicLibraryMenu.kt  SearchConversation.kt
src/main/kotlin/com/itsazza/bannerz/nms/: NMS.kt
src/main/kotlin/com/itsazza/bannerz/util/: BannerColor.kt  BannerMaterials.kt  Boolean.kt  DyeColor.kt  Inventory.kt  IsBanner.kt  ItemStack.kt  NBT.kt  Permission.kt  Permissions.kt  Sounds.kt  String.kt  StringUtils.kt  SurvivalCrafting.kt  TippedArrow.kt
src/main/kotlin/com/itsazza/bannerz/util/nms/: NMS.kt
src/main/kotlin/com/itsazza/bannerz/util/storage/: BannerLibraryStorage.kt  Storage.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/categories/: flags.yml
