plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.itsazza'
version '1.0.0'
String dependencyPath = 'com.itsazza.depedencies'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.minebench.de" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation "de.themoep:inventorygui:1.4.2-SNAPSHOT"
    implementation "org.bstats:bstats-bukkit:2.2.1"
    implementation "de.tr7zw:item-nbt-api:2.9.0-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"
}

shadowJar {
    relocate('org.bstats', dependencyPath + '.bstats')
    relocate('de.tr7zw', dependencyPath + '.item-nbt-api')
    relocate('de.themoep', dependencyPath + '.themoep')
    archiveName("BannerZ-${this.version}.jar")
    minimize()
}