group 'com.itsazza'
version 'BETA-1.0.0'

String depedencyPath = 'com.itsazza.depedencies'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.minebench.de" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "de.themoep:inventorygui:1.4.2-SNAPSHOT"
    implementation "org.bstats:bstats-bukkit:2.2.1"
    implementation "de.tr7zw:item-nbt-api:2.7.1"
    compileOnly group: 'com.destroystokyo.paper', name: 'paper', version: '1.16.4-R0.1-SNAPSHOT'
}

shadowJar {
    relocate('org.bstats', depedencyPath + '.bstats')
    relocate('de.tr7zw', depedencyPath + '.item-nbt-api')
    relocate('de.themoep', depedencyPath + '.themoep')
    archiveName("BannerZ-${this.version}.jar")
    minimize()
}